Description: fix typos in source code
--- a/src/ac_adapter.cpp
+++ b/src/ac_adapter.cpp
@@ -74,7 +74,7 @@
     }
     closedir(ac_dir);  
     
-    if(ac_count>0)                 /* if we found something usefull in /proc, use it, otherwise try /sys/...  */
+    if(ac_count>0)                 /* if we found something useful in /proc, use it, otherwise try /sys/...  */
     	Do_AC_Info_Proc(verbose);
     else
 	Do_AC_Info_Sys();
--- a/src/acpitool.cpp
+++ b/src/acpitool.cpp
@@ -591,7 +591,7 @@
     "   -S                 suspend to disk (sleep state S4), if supported\n"
     "   -t, --thermal      thermal information, including trip_points\n"
     "   -T, --Toshiba      show supported Toshiba ACPI extensions (LCD brightness level, video out routing, fan status)\n"
-    "   -v                 be more verbose (more detailed error messages, only usefull combined with other options)\n"
+    "   -v                 be more verbose (more detailed error messages, only useful combined with other options)\n"
     "   -V, --version      show application version number and release date\n"
     "   -w, --wakeup       show wakeup capable devices\n"
     "   -W x               enable/disable wakeup capable device x. The x can be seen when invoking -w first.\n"
